<!DOCTYPE html>
<html1 lang="es">
    <head>
        <title>Samsung S20</title>
    </head>
    <body>
        <h1> Samsung GalaxyS20 </h1>
        <img src="http://d3ugyf2ht6aenh.cloudfront.net/stores/001/844/364/products/s20-fe1-90d7766179fd094e5616560066701254-640-0.webp" width="15%">
        <h2> Precio: $192.000 </h2>
        <main>
            <div>
                <h3>
                    Descripcipcion:
                </h3>
                <ul>
                    <li>
                        <strong>Procesador</strong>: 
                        <ul>
                            <li><strong>Velocidad</strong>: 2.73GHz, 2.5GHz, 2GHz</li>
                            <li><strong>Tipo CPU</strong>: Octa-Core</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Pantalla</strong>: 
                        <ul>
                            <li><strong>Tamaño</strong>: 158.3mm (6.2" full rectangle) / 154.1mm (6.1" rounded corners)</li>
                            <li><strong>Resolucion</strong>: 3200 x 1440 (Quad HD+)</li>
                            <li><strong>Tecnologia</strong>: Dynamic AMOLED 2X</li>
                            <li><strong>Numero de colores</strong>: 16M</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Almacenamiento/Memoria</strong>: 
                        <ul>
                            <li><strong>Memoria_GB</strong>: 8</li>
                            <li><strong>Almacenamiento_GB</strong>: 128</li>
                            <li><strong>Almaceramiento Disponible</strong>: 104</li>
                            <li><strong>Soporte de almacenamiento externo</strong>: MicroSD (hasta 1 TB)</li>
                        </ul>   
                    </li> 
                    <li>
                        <strong>Camara</strong>: 
                        <ul>
                            <li><strong>Principal</strong>: 12.0 MP + 64.0 MP + 12.0 MP</li>
                            <li><strong>Frontal</strong>: 10.0 MP</li>
                            
                        </ul>   
                    </li> 
                    <li>
                        <strong>Sistema Operativo</strong>: 
                        <ul>
                            <li><strong>Android</strong></li>
                                
                        </ul>  
                    </li>             
                </ul>
                <p>Pagina del fabricante: <a href="https://www.samsung.com/ar/">https://www.samsung.com/ar/</a></p>
            </div>
            <br>
            <br>
            <br>
            <div>
                <h2>Comentarios: </h2>
            </div>
            <h3>Pablo ☆☆☆☆☆</h3>
            <p>Lo compre en 9 sin interés cuotas a 91mil un 10 el cel. Vengo de un xiaomi gama alta y me compré este por la accesibilidad de compra y necesitaba cambiar de cel. Me encantó nada que decir. El procesador una bestia las cámaras increíbles y trabajo en fotografía se de lo que hablo. No trae cargador carga rápida trae uno carga normal pero el resto un 10 memoria ram impecable nunca se me cerró las apps llevo un tiempo ya usando el cel, la batería no es de las más duraderas pero si se banca bien, procesador memoria ram memoria interna cámaras aguanta el agua una banda de tiempo aguanta temperaturas muy frías graba muy bien de verdad lo vale. Está a la par con un iphone 12 busquen en youtube s20 fe 5g vs iphone 12 y verán. Saludos.</p>
            <h3>Pepe ☆☆☆☆</h3>
            <p>Tremendo celu, pantalla a 120 hz, bastante nitida y con buenos colores, sonido muuyyy fuerte y claro,bateria que dura bastante y ni hablar si pones la pantalla a 60hz, las camaras en fotografia no me sorprendieron tanto viniendo de un s7 lo mas destacables es la versatilidad de contar con zoom y gran angular, en lo q si me sorprendio y mucho fue en el apartado del video que a 4k60fps es una delicia lo fluido y estable que se ve, podes grabar en h265, permite mientras estas grabando a 30 fps cambiar de camaras sin detener grabacion, la aplicacion incluye un modo de video pro el cual toda no indage demasiado, con respecto a la temperatura el celu no calento casi nada. Un gama alta a precio de gama media.</p>
            <h3>user325123321 ☆☆☆</h3>
            <p>Segunda vez que me compro este celular. Es un caño, tremenda cámara y excelente velocidad aún si tenes la memoria explotada. Lo elegiría mil veces. Lo único que podría llegar a decir "malo" es lo que recalentaba apenas lo estrené pero lo actualicé y ya no lo hacia más. Medio raro pero nada más. Después todo excelente. Ah, y el primero me vino con cargador completo y auriculares. Este segundo vino solo con cargador pero bueno jajaj en fin, tremendo aparato en mi experiencia..</p>
            
            <h2> Ingrese del 1 al 5 que puntaje le da al producto </h2>
            <form action="/puntuacion">  
                <input type="text"  placeholder="Escriba la puntuacion aqui"> 
                <button type="submit">Enviar</button>

            </form>
            
        </main>
    
    </body>
    
 </html1>
<head>